The Shawshank Redemption;drama;8,7;1994;
Intouchables;comedy;8,6;2011;
The Green Mile;drama;8,6;1999;
The Lord of the Rings: The Return of the King;fantasy;8,3;2003;
Se7en;thriller;8,2;1995;
The Silence of the Lambs;thriller;8,2;1991;
The Lion King;animated;8,1;1994;
Leon;drama;8,1;1994;
Green Book;drama;8,1;2018;
Coco;animated;8,1;2017;
Shrek;animated;7,8;2001;
Catch Me If You Can;comedy;7,8;2002;
Klaus;animated;7,8;2019;
The Sixth Sense;thriller;7,8;1999;
Harry Potter and the Sorcerer's Stone;fantasy;7,5;2001;
Harry Potter and the Chamber of Secrets;fantasy;7,4;2002;
Harry Potter and the Prisoner of Azkaban;fantasy;7,7;2004;
Forest Gump;comedy;8,5;1994;
The Hangover;comedy;7,3;2009;
Bruce Almighty;comedy;6,9;2003;
The Shining;Horror;7,8;1980;
The Conjuring;Horror;7,4;2013;
Saw;Horror;6,5;2004;
Twilight;Horror;5,6;2008;